<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M462.571,180.281L462.571,180.281A141.999,141.999 0,0 1,465.979 381.069L251.919,602.521A141.999,141.999 0,0 1,51.131 605.929L51.131,605.929A141.999,141.999 0,0 1,47.723 405.141L261.783,183.689A141.999,141.999 0,0 1,462.571 180.281z"
        android:strokeAlpha="0.19"
        android:fillAlpha="0.19">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="563.64136"
            android:startX="457.51965"
            android:endY="400.2319"
            android:endX="200.66377"
            android:type="linear">
          <item android:offset="0" android:color="#00FFD700"/>
          <item android:offset="0.213" android:color="#FFFFD700"/>
          <item android:offset="1" android:color="#00FFD700"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M187.5,199L187.5,199A27.5,27.5 0,0 1,215 226.5L215,322.5A27.5,27.5 0,0 1,187.5 350L187.5,350A27.5,27.5 0,0 1,160 322.5L160,226.5A27.5,27.5 0,0 1,187.5 199z"
        android:fillColor="#ffd700"/>
    <path
        android:pathData="M113.615,258.983L113.69,258.631A26.997,26.997 67.175,0 1,145.712 237.841L240.578,258.017A26.997,26.997 54.898,0 1,261.368 290.039L261.293,290.391A26.997,26.997 54.898,0 1,229.271 311.181L134.405,291.005A26.997,26.997 67.175,0 1,113.615 258.983z"
        android:strokeAlpha="0.84"
        android:fillColor="#022c43"
        android:fillAlpha="0.84"/>
    <path
        android:pathData="M-40,778.5a104,103.5 0,1 0,208 0a104,103.5 0,1 0,-208 0z"
        android:strokeAlpha="0.46"
        android:fillColor="#022c43"
        android:fillAlpha="0.46"/>
    <path
        android:pathData="M187.5,274.5m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0"
        android:strokeAlpha="0.9"
        android:fillAlpha="0.9">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="257"
            android:startX="187.5"
            android:endY="292"
            android:endX="187.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#80FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M187.5,259.4L187.5,289.6"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M202.6,274.5L172.4,274.5"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
  </group>
</vector>
