<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.supernal.oy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OY">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDlfVwQAx6O_FCh99sRugbMcyQDPBo3hi8" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_YcARbvDuxB9vdN" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".user.activity.Oy_User"
            android:exported="true"
            android:label="@string/title_activity_oy_user"
            android:theme="@style/Theme.OY.NoActionBar" />
        <activity
            android:name=".service.activity.Oy_Provider"
            android:exported="true"
            android:label="@string/title_activity_oy_provider"
            android:theme="@style/Theme.OY.NoActionBar" />
        <activity
            android:name=".activity.Oy_SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Oy_Introduction"
            android:exported="true"></activity>
        <activity
            android:name=".activity.Oy_LoginScreen"
            android:exported="true"></activity>
        <activity
            android:name=".activity.Oy_OtpScreen"
            android:exported="true"></activity>
        <activity
            android:name=".activity.Oy_SuccessScreen"
            android:exported="true"></activity>
        <activity
            android:name=".activity.Oy_SelectionScreen"
            android:exported="true">

        </activity>
        <activity
            android:name=".activity.Oy_Registration"
            android:exported="true">

        </activity>

        <activity
            android:name=".activity.Oy_Verification"
            android:exported="true"></activity>
        <activity
            android:name=".service.activity.Oy_ProviderLocation"
            android:exported="true"
            android:label="Location">


        </activity>

        <activity
            android:name=".user.activity.Oy_user_service_location"
            android:exported="true"
            android:label="Location"></activity>
        <activity
            android:name=".payment.Razorpay_Payment_activity"
            android:exported="true"
            android:label="RATESERVICE"></activity>
    </application>

</manifest>